{
  "manifest_version":3,
  "name":"alertします",
  "version":"1.0.1",
  "content_scripts":[
    {
      "matches": [
         "http://*/*", "https://*/*"
       ],
      "js":[
        "content.js"
      ]
    }
  ]
}
